{
  "readmeUrl": "https://raw.githubusercontent.com/yahya-kousa/TerminalPortfolio/refs/heads/main/README.md",
  "title": "Yahya Kousa Portfolio",
  "name": "Yahya Kousa",
  "ascii": "yahyak",
  "social": {
    "github": "yahya-kousa",
    "linkedin": "yahyakousa"
  },
  "email": "yahyakousa@gmail.com",
  "ps1_hostname": "yahyak",
  "ps1_username": "visitor",
  "repo": "https://github.com/yahya-kousa/TerminalPortfolio",
  "resume_url": "https://drive.google.com/file/d/17ywLNfWVWsvvoV9ZErTEqIIpNuvOUlh1/view?usp=sharing",
  "colors": {
    "light": {
      "background": "#FFFFDB",
      "foreground": "#282a36",
      "yellow": "#ffb86c",
      "green": "#50fa7b",
      "gray": "#8B6BB9",
      "blue": "#67AFC0",
      "red": "#ff5555"
    },
    "dark": {
      "background": "#000000",
      "foreground": "#f8f8f2", 
      "yellow": "#00c92c",
      "green": "#00c92c",
      "gray": "#bd93f9",
      "blue": "#8be9fd",
      "red": "#ff5555"
    }
  }
}
